

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 22 emotion):
	Information Gain Ranking Filter

Ranked attributes:
 0.017613    5 past_tense_verbs
 0.004986    1 1st_person_pro
 0.002214   18 avg_len_of_sentences
 0.001439   15 wh_words
 0.001262   11 ellipses
 0.001088    9 dashes
 0.000582   21 num_of_emoti
 0           6 future_tense_verbs
 0           7 commas
 0           3 3rd_person_pro
 0           2 2nd_person_pro
 0          20 num_of_sentences
 0           4 coordinate_conjunctions
 0          14 adverbs
 0          13 proper_nouns
 0          16 modern_slang_acronyms
 0          17 words_all_in_upper
 0          10 parentheses
 0           8 colons_and_semi_colons
 0          12 common_nouns
 0          19 avg_len_of_tokens

Selected attributes: 5,1,18,15,11,9,21,6,7,3,2,20,4,14,13,16,17,10,8,12,19 : 21

