Ala. => Alabama
Ariz. => Arizona
Assn. => Association
Atty. => Attorney
Aug. => August
Ave. => Avenue
Bldg. => Building
Blvd. => Boulevard
Calif. => California
Capt. => Captain
Cf. => Compare with? 
Ch. => Channel
Co. => Company
Col. => Colonel, COllege, Column
Colo. => Colorado
Conn. => Conneticut, Connection
Corp. => Corporation
DR. => Drive, Dear, Dining room 
Dec. => December
Dept. => Department
Dist. => Distribution
Dr. => Doctor
Drs. => Doctors
Ed. => Education?
Eq. => Equation?
FEB. => For Every Body
Feb. =>  Feburary
Fig. => Figurative
Figs. => Figures
Fla. => Florida
Ga.=> Georgia
Gen. => Gender, General
Gov. => Government
HON. => 
Ill. => Illinois
Inc. => Incorporation
JR. => Junior
Jan. => January
Jr. => Junior
Kan. => Kansas
Ky. => Kentucky
La. => Louisiana
Lt. => Lieutenant
Ltd. => Limited
MR. => Master
MRS. => Mistress
Mar. => March
Mass. => Massachusetts
Md. => Medical Doctor, Master's Degree
Messrs. => Messeurs(plural of Mister)
Mich. => Michigan
Minn. => Minnesota
Miss. => Mississippi
Mmes. => Mesdames (plural of Mrs.)
Mo. => Missouri
Mr. => Mister
Mrs. => Misssus
Mt. => Mountain
NO. => New Orleans
No. => Number
Nov. => November
Oct. => October
Okla. => Oklahomer
Op. => Operation
Ore. => Oregon
Pa. => Pennsylvania
Pp. => Pages
Prof. => Professor
Prop. => Proposition
Rd. => Road
Ref. => Reference
Rep. => Republic
Reps. => Repeatings?
Rev. => Revenue, Revision, Review
Rte. => Route
Sen. => Senior
Sept. => September
Sr. => Sir
St. => Street
Stat. => Statistics
Supt. => Super intendent
Tech. => Technology
Tex. => Texas
Va. => Virginia
Vol. => Volume
Wash. => Washington
al. => other things. 
av. => avenue, average
ave. => avenue
ca. =>  circa, around
cc. => Carbon copy
chap. => chapter
cm. => centre meter
cu. => 
dia. => diametre?
dr. => Doctor
etc. => et cetera
fig. => figure
figs. => figures
ft. => feet
gm. => gambia? general manager?
hr. => hour
in.=> inch
kc.=>kilocycle
lb.=>pound
lbs.=> pounds
mg. => milligram
ml. => millilitre, mile
mm. => milli meter
mv. => mezzo voce?
nw. => northwest
oz. => ounce
pl.=> plural 
pp. => page
sec. => second
sq. => square
st. => street
vs. => versus
yr. => year
